<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DartWeb</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet">
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/css/demo.css" rel="stylesheet"> </head>

<body class="landing-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-info" color-on-scroll="400">
    <div class="container">
      <div class="dropdown button-dropdown">
        <a href="#pablo" class="dropdown-toggle" id="navbarDropdown" data-toggle="dropdown"><span class="button-bar"></span><span class="button-bar"></span><span class="button-bar"></span></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-header">Dropdown header</a>
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Separated link</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">One more separated link</a>
        </div>
      </div>
      <div class="navbar-translate">
        <a class="navbar-brand" href="http://demos.creative-tim.com/now-ui-kit/index.html" rel="tooltip" title="Designed by Invision. Coded by Creative Tim" data-placement="bottom" target="_blank"> DARTWEB</a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-bar bar1"></span> <span class="navbar-toggler-bar bar2"></span> <span class="navbar-toggler-bar bar3"></span> </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#o-que-fazemos">SERVIÇOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#o-que-fazemos">EQUIPE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#o-que-fazemos">PREÇO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/creativetimofficial/now-ui-kit/issues">CONTATO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Nos siga no Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank"><i class="fa fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Curta no Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank"><i class="fa fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Nos siga no Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank"><i class="fa fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header page-header-small">
      <div class="page-header-image" data-parallax="true" style="background-image: url('../assets/img/bg6.jpg');"> </div>
      <div class="container">
        <div class="content-center">
          <h1 class="title">A DARTWEB</h1>
          <div class="text-center">
            <a href="#pablo" class="btn btn-icon btn-round btn-info"><i class="fa fa-facebook-square"></i></a>
            <a href="#pablo" class="btn btn-icon btn-round btn-info"><i class="fa fa-twitter"></i></a>
            <a href="#pablo" class="btn btn-icon btn-round btn-info"><i class="fa fa-google-plus"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-about-us">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto text-center">
            <h1 class="title">QUEM SOMOS?</h1>
            <h5 class="description">Somos uma empresa comprometida em entregar resultados! O nosso foco sempre foi e sempre será a satisfação do nosso cliente. Não está convencido? Confira alguns dados abaixo.</h5>
          </div>
        </div>
        <div class="section-story-overview">
          <div class="row">
            <div class="col-md-6">
              <div class="image-container image-left" style="background-image: url('../assets/img/login.jpg')">
                <!-- First image on the left side -->
                <p class="blockquote blockquote-primary text-info border border-info">""O sucesso é a soma de pequenos esforços repetidos diariamente"
                  <br>
                  <br><small class="text-info">- Robert Collier</small></p>
              </div>
              <!-- Second image on the left side of the article -->
              <div class="image-container" style="background-image: url('../assets/img/bg3.jpg')"></div>
            </div>
            <div class="col-md-5">
              <!-- First image on the right side, above the article -->
              <div class="image-container image-right" style="background-image: url('../assets/img/bg1.jpg')"></div>
              <h3>So what does the new record for the lowest level of winter ice actually mean</h3>
              <p>The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever happens with climate change. Even if the Arctic continues to be one of the fastest-warming regions of the world,
                it will always be plunged into bitterly cold polar dark every winter. And year-by-year, for all kinds of natural reasons, there’s huge variety of the state of the ice.</p>
              <p> For a start, it does not automatically follow that a record amount of ice will melt this summer. More important for determining the size of the annual thaw is the state of the weather as the midnight sun approaches and temperatures rise.
                But over the more than 30 years of satellite records, scientists have observed a clear pattern of decline, decade-by-decade.</p>
              <p>The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever happens with climate change. Even if the Arctic continues to be one of the fastest-warming regions of the world,
                it will always be plunged into bitterly cold polar dark every winter. And year-by-year, for all kinds of natural reasons, there’s huge variety of the state of the ice.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-about-us">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto text-center">
            <h1 class="title" id="o-que-fazemos">O QUE FAZEMOS?</h1>
          </div>
        </div>
      </div>
      <div class="py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="py-5 col-md-6">
              <div class="row">
                <div class="text-center col-4"><i class="d-block mx-auto fa fa-5x fa-angle-double-up"></i></div>
                <div class="col-8">
                  <h5 class="mb-3 text-primary"><b>Liutenant approved</b></h5>
                  <p class="my-1">Code quality is a must. Pingendo generates clean, battle-tested, modular Bootstrap 4 code – with no messy dependencies. </p>
                </div>
              </div>
            </div>
            <div class="py-5 col-md-6">
              <div class="row">
                <div class="text-center col-4"><i class="d-block mx-auto fa fa-5x fa-map-o"></i></div>
                <div class="col-8">
                  <h5 class="mb-3 text-primary"><b>Find your way</b></h5>
                  <p class="my-1">Design unique interfaces by customizing Bootstrap theme. Modify colors, fonts and grid setting without opening any CSS file. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="py-5 col-md-6">
              <div class="row">
                <div class="text-center col-4"><i class="d-block mx-auto fa fa-5x fa-file-o"></i></div>
                <div class="col-8">
                  <h5 class="mb-3 text-primary"><b>Start from templates</b></h5>
                  <p class="my-1">Build with blocks, yet modify easily. Customization is one click away and the graphic possibilities are infinite. </p>
                </div>
              </div>
            </div>
            <div class="py-5 col-md-6">
              <div class="row">
                <div class="text-center col-4"><i class="d-block mx-auto fa fa-5x fa-code"></i></div>
                <div class="col-8">
                  <h5 class="mb-3 text-primary"><b>Made for everyone</b></h5>
                  <p class="my-1">Work on top of native HTML and SASS files. Extending, customizing and integrating JavaScript is a breeze. With no limits. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      <div class="section section-team text-center p-0">
        <div class="container">
          <h1 class="title" id="nossa-equipe">NOSSA EQUIPE</h1>
          <div class="team">
            <div class="row">
              <div class="col-md-4">
                <div class="team-player">
                  <img src="..\assets\img\adriano.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                  <h4 class="title">Adriano Losano</h4>
                  <p class="category text-info">comercial</p>
                  <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                    <a href="#">links</a> for people to be able to follow them outside the site.</p>
                  <a href="#pablo" class="btn btn-icon btn-round btn-info"><i class="fa fa-twitter"></i></a>
                  <a href="#pablo" class="btn btn-icon btn-round btn-info"><i class="fa fa-instagram"></i></a>
                  <a href="#pablo" class="btn btn-icon btn-round btn-info"><i class="fa fa-facebook-square"></i></a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="team-player">
                  <img src="../assets/img/ryan.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                  <h4 class="title">Anderson Andreotti</h4>
                  <p class="category text-info">comercial</p>
                  <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                    <a href="#">links</a> for people to be able to follow them outside the site.</p>
                  <a href="#pablo" class="btn btn-icon btn-round btn-info"><i class="fa fa-twitter"></i></a>
                  <a href="#pablo" class="btn btn-icon btn-round btn-info"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="team-player">
                  <img src="..\assets\img\esdras.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                  <h4 class="title">Esdras Renan</h4>
                  <p class="category text-info">PROGRAMADOR</p>
                  <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                    <a href="#">links</a> for people to be able to follow them outside the site.</p>
                  <a href="#pablo" class="btn btn-icon btn-round btn-info"><i class="fa fa-google-plus"></i></a>
                  <a href="#pablo" class="btn btn-icon btn-round btn-info"><i class="fa fa-youtube-play"></i></a>
                  <a href="#pablo" class="btn btn-icon btn-round btn-info"><i class="fa fa-twitter"></i></a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="team-player">
                  <img src="..\assets\img\fabio2.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                  <h4 class="title">Fábio Antonio G.</h4>
                  <p class="category text-info">financeiro</p>
                  <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                    <a href="#">links</a> for people to be able to follow them outside the site.</p>
                  <a href="#pablo" class="btn btn-icon btn-round btn-info"><i class="fa fa-google-plus"></i></a>
                  <a href="#pablo" class="btn btn-icon btn-round btn-info"><i class="fa fa-youtube-play"></i></a>
                  <a href="#pablo" class="btn btn-icon btn-round btn-info"><i class="fa fa-twitter"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-0">
          <div class="container text-center">
            <div class="row">
              <div class="col-md-12"> &nbsp; &nbsp; &nbsp;
                <h1 class="title">
                  <br>PLANOS</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="py-2">
          <div class="container">
            <div class="row">
              <p> </p>
              <div class="col-md-12">
                <table class="table text-center">
                  <thead>
                    <tr>
                      <th>&nbsp;</th>
                      <th class="text-center">Basic</th>
                      <th class="text-center">Standard</th>
                      <th class="bg-light text-center">Pro</th>
                      <th class="text-center">Business</th>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td class="bg-light">Bootstrap 4 builder.
                        <br>Create and customize web pages.
                        <br>Export/import HTML and SASS</td>
                      <td>Productivity tool.&nbsp;
                        <br>Prototype and develop websites.
                        <br>Work locally and offline</td>
                      <td class="bg-light">Productivity tool.&nbsp;
                        <br>Prototype and develop websites.
                        <br>Work locally and offline</td>
                      <td>Productivity tool.&nbsp;
                        <br>Prototype and develop websites.
                        <br>Work locally and offline</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Drag drop builder</td>
                      <td class="bg-light"><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td class="bg-light"><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td><i class="fa fa-check fa-lg text-primary"></i></td>
                    </tr>
                    <tr>
                      <td>Bootstrap 4 support</td>
                      <td class="bg-light"><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td class="bg-light"><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td><i class="fa fa-check fa-lg text-primary"></i></td>
                    </tr>
                    <tr>
                      <td>Responsive preview</td>
                      <td class="bg-light"><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td class="bg-light"><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td><i class="fa fa-check fa-lg text-primary"></i></td>
                    </tr>
                    <tr>
                      <td>SASS compiler</td>
                      <td class="bg-light"><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td class="bg-light"><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td><i class="fa fa-check fa-lg text-primary"></i></td>
                    </tr>
                    <tr>
                      <td>Continuous updates</td>
                      <td class="bg-light"><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td class="bg-light"><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td><i class="fa fa-check fa-lg text-primary"></i></td>
                    </tr>
                    <tr>
                      <td>Email Support</td>
                      <td class="bg-light"><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td class="bg-light"><i class="fa fa-check fa-lg text-primary"></i></td>
                      <td><i class="fa fa-check fa-lg text-primary"></i></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td class="bg-light">
                        <h1>$0</h1>
                      </td>
                      <td>
                        <h1>$99</h1>
                      </td>
                      <td class="bg-light">
                        <h1>$99</h1>
                      </td>
                      <td>
                        <h1>$99</h1>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td class="">
                        <h6 class="">
                          <a href="#" class="btn btn-primary btn-lg">Desktop app</a>
                        </h6>
                      </td>
                      <td>
                        <h6 class="">
                          <a href="#" class="btn btn-primary btn-lg">Desktop app</a>
                        </h6>
                      </td>
                      <td class="bg-light">
                        <h6>
                          <a href="#" class="btn btn-primary btn-lg">Desktop app</a>
                        </h6>
                      </td>
                      <td>
                        <h6>
                          <a href="#" class="btn btn-primary btn-lg">Desktop app</a>
                        </h6>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <center class="text-center">
          <button type="button" class="btn btn-round btn-outline-primary active" data-toggle="modal" data-target="#myModal"> OBSERVAÇÕES* </button>
        </center>
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog text-center" role="document">
            <div class="modal-content">
              <div class="modal-header text-center">
                <h5 class="modal-title text-center" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
              </div>
              <div class="modal-body"> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden
                flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost
                unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. </div>
              <div class="modal-footer">
                <div class="left">
                  <center>
                    <button type="button" class="btn btn-default btn-link text-center" data-dismiss="modal">Ok</button>
                  </center>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="">
          <div class="container text-center">
            <div class="row">
              <div class="col-md-12"> ;
                <h1 class="title">
                  <br>CONTATO</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="section section-contact-us text-center h-50 py-0">
            <div class="container">
              <p class="description">Precisa falar conosco? Preencha os dados abaixo.</p>
              <div class="row">
                <div class="col-lg-6 text-center col-md-8 ml-auto mr-auto">
                  <div class="input-group input-lg"> <span class="input-group-addon"><i class="now-ui-icons users_circle-08"></i></span>
                    <input type="text" class="form-control" placeholder="Seu nome..."> </div>
                  <div class="input-group input-lg"> <span class="input-group-addon"><i class="now-ui-icons ui-1_email-85"></i></span>
                    <input type="text" class="form-control" placeholder="E-mail..."> </div>
                  <div class="textarea-container"> <textarea class="form-control" name="name" rows="4" cols="80" placeholder="Mensagem..."></textarea> </div>
                  <div class="send-button">
                    <a href="#pablo" class="btn btn-round btn-block btn-lg active btn-info">Enviar mensagem</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--   Core JS Files   -->
          <script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
          <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
          <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
          <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
          <script src="../assets/js/plugins/bootstrap-switch.js"></script>
          <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
          <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
          <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
          <script src="../assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
          <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
          <script src="../assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
        </div>
      </div>
    </div>
  </div>
  <div class="text-white bg-info">
    <div class="container">
      <div class="row">
        <div class="p-5 col-md-3"> <i class="fa fa-5x mb-5 fa-diamond"></i>
          <h3 class="mb-4">Pingendo</h3>
          <ul class="list-unstyled">
            <a href="#" class="text-white">Home</a>
            <br>
            <a href="#" class="text-white">About us</a>
            <br>
            <a href="#" class="text-white">Our services</a>
            <br>
            <a href="#" class="text-white">Testimonials</a>
          </ul>
        </div>
        <div class="p-5 col-md-4">
          <h3 class="mb-4">Latest post</h3>
          <p>"<i>Here you can insert the latest news from your business. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i>" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            <br>
            <br>
            <br>"<i>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat</i>"</p>
        </div>
        <div class="p-5 col-md-5">
          <h3>NEWSLETTER</h3>
          <form class="my-4">
            <fieldset class="form-group"> <label for="exampleInputEmail1">Receba as nossas notícias</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="E-mail"> </fieldset>
            <button type="submit" class="btn btn-outline-primary">ENVIAR</button>
          </form>
          <h3 class="mt-5">Social</h3>
          <div class="align-self-center col-12 my-4">
            <a href="https://www.facebook.com" target="blank"><i class="fa fa-facebook d-inline fa-lg mr-3 text-white"></i></a>
            <a href="https://twitter.com" target="blank"><i class="fa fa-twitter d-inline mx-3 fa-lg text-white"></i></a>
            <a href="https://www.instagram.com" target="blank"><i class="fa fa-instagram d-inline mx-3 fa-lg text-white"></i></a>
            <a href="https://plus.google.com" target="blank"><i class="fa fa-google-plus-official d-inline mx-3 fa-lg text-white"></i></a>
            <a href="https://pinterest.com" target="blank"><i class="fa fa-pinterest-p d-inline mx-3 fa-lg text-white"></i></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center">© Copyright 2017 DartWeb - Todos os direitos reservados.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-contact-us text-center p-0">
    <footer class="footer footer-default">
      <div class="container">
        <nav>
          <ul>
            <li>
              <a href="https://www.creative-tim.com"></a>
            </li>
            <li>
              <a href="http://presentation.creative-tim.com"></a>
            </li>
            <li>
              <a href="http://blog.creative-tim.com"> Blog</a>
            </li>
            <li>
              <a href="https://github.com/creativetimofficial/now-ui-kit/blob/master/LICENSE.md"> MIT License</a>
            </li>
          </ul>
        </nav>
        <div class="copyright" contenteditable="true">Desenvolvido por&nbsp;
          <a href="http://www.invisionapp.com" target="_blank" class="text-info">Esdras</a>&nbsp;com . Coded by
          <a href="https://www.creative-tim.com" target="_blank" class="text-info">Creative Tim</a>. </div>
      </div>
    </footer>
  </div>
</body>

</html>